# rust-verkle

./: .gitignore  Cargo.toml  Readme.md  readme.md
.github/scripts/: compile_all_targets_java.sh  install_all_targets.sh
.github/workflows/: java-publish.yml  release-java-bindings.yml  rust.yml
banderwagon/: Cargo.toml  readme.md
banderwagon/benches/: benchmark.rs
banderwagon/docs/: 1-understand-banderwagon-high-level.md  2-understand-banderwagon-twisted-edwards.md  3-understand-banderwagon-point-halving.md
banderwagon/src/: element.rs  lib.rs  msm.rs  msm_strauss.rs  msm_windowed_sign.rs  trait_impls.rs
banderwagon/src/trait_impls/: from_to_bytes.rs  ops.rs  serialise.rs
before_async/criterion/report/: index.html
benches/: benchmark_main.rs  my_benchmark.rs
benches/benchmarks/: bls.rs  edit_10k.rs  insert.rs  insert_10k.rs  kzg.rs  mod.rs  proof_10k.rs  util.rs
bindings/c/: Cargo.toml
bindings/c/src/: lib.rs
bindings/csharp/csharp_code/: Verkle.sln
bindings/java/: README.md
bindings/java/java_code/: .gitignore  build.gradle  settings.gradle
bindings/java/java_code/gradle/wrapper/: gradle-wrapper.properties
bindings/java/java_code/src/main/java/verkle/cryptography/: LibIpaMultipoint.java
bindings/java/java_code/src/main/resources/aarch64-apple-darwin/: libjava_verkle_cryptography.dylib
bindings/java/java_code/src/test/java/verkle/cryptography/: CommitRootTest.java  LibIpaMultipointTest.java  PedersenCommitmentTest.java
bindings/java/java_code/src/test/java/verkle/cryptography/proof/: ExecutionWitnessData.java  VerifyProofTest.java
bindings/java/java_code/src/test/resources/: commit_root_test.json  invalid_block_72.json  invalid_block_73.json  pedersen_commitment_test.json  pedersen_hash_test.json  valid_block_1.json  valid_block_72.json  valid_block_73.json
bindings/java/rust_code/: build.rs  (+2 more)
ffi_interface/: Cargo.toml
ffi_interface/src/: interop.rs  lib.rs  serialization.rs
ipa-multipoint/: Cargo.toml  LICENSE  Readme.md
ipa-multipoint/benches/: benchmark_main.rs
ipa-multipoint/docs/: 1-vcs-high-level.md  2-vcs-multipoint-arg.md  3-vcs-divide-lagrange-basis  3-vcs-divide-lagrange-basis.md
ipa-multipoint/src/: committer.rs  crs.rs  default_crs.rs  ipa.rs  lagrange_basis.rs  lib.rs  main.rs  math_utils.rs  multiproof.rs  transcript.rs
scripts/: check_if_rustup_target_installed.sh  compile.sh  compile_to_native.sh
src/: bench.rs  commitment.rs  db.rs  hash.rs  interop.rs  lib.rs  main.rs  main_old.rs  point_encoding.rs  transcript.rs  util.rs
src/interop/: encoding_interop.rs  hash_interop.rs  kzg_interop.rs  leaf_interop.rs  proof_interop.rs  verkle_interop.rs
src/kzg10/: commitment.rs  errors.rs  key.rs  key_lagrange.rs  mod.rs  opening_key.rs  precomp_lagrange.rs  proof.rs  srs.rs
src/trie/: indexer.rs  mod.rs
src/verkle/: mod.rs
verkle-db/: Cargo.toml
verkle-db/src/: lib.rs  rocksdb_impl.rs  sled_impl.rs
verkle-ffi/: Cargo.toml
verkle-ffi/src/: lib.rs
verkle-spec/: Cargo.toml
verkle-spec/assets/: devnet6_genesis.json
verkle-spec/src/: code.rs  header.rs  lib.rs  parameters.rs  storage.rs  util.rs
verkle-spec/tests/: devnet6.rs
verkle-trie/: Cargo.toml
verkle-trie/benches/: benchmark_main.rs
verkle-trie/src/: byte_arr.rs  committer.rs  config.rs  constants.rs  database.rs  errors.rs  from_to_bytes.rs  lib.rs  main.rs  precompute.rs  proof.rs  to_bytes.rs  trie.rs  trie_fuzzer.rs
verkle-trie/tests/: golang_interop.rs  trie_fuzzer.rs
(+268 files in other folders)
